<!DOCTYPE html>
<html>
<head>
	<title>Siek tiek apie Edvina</title>
	<meta charset="utf-8">
	<style>
		a:hover {
			background-color: green;
			padding: 10px;
			text-decoration: none;
		}
		a {
			background-color: red;
			padding: 10px;
			text-decoration: none;
		}
		.tekstas {
			background-color: grey;
			margin: 40px;
			padding: 50px;
			width: 10%;
			float: left;
			text-align: center;
		}
		.ca_link {
			color: blue;
			text-decoration: none;
			font-size: 20px;
			border-color: black;
			border-width: 20px;
			padding: 10px;
			border: 5px dashed black;
		}
		.nuoroda {
			color: green;
			background-color: yellow;
			text-align: center; 
			border-radius: 5px;
			border color: red;
		}
		.paragrafas {
			color: blue; padding: 10px; border; font-size: 200%;
		}
		
 		h1 {
			color: green;
			background-color: red;
			text-align: center; 
			font-size: 300%
		}
		h2 {
			color: red; 
			background-color: blue; 
			border-color: green; 
			border-radius: 200px; 
			padding: 20px;
			text-align: center;
		}
		td {
			font-size: 30px;
			background-color: yellow;
			border: 2px solid aqua;
			padding: 25px;
			text-align: center;
	</style>

</head>
	<body>
		<h1>Sis bei tas apie Edvina</h1>
			<p class="paragrafas">Pradedu mokytis kodint</p>
				<a href="index.html">Pirmasis mano darbas</a>
		
		<h2>Keletas svetainiu, kurias megstu aplankyti</h2>
			<p class="paragrafas">Domiuosi kasdieniniais ivykiais Lietuvoje ir pasaulyje</p>
				<img src="news.jpg"><br />
				<a class="nuoroda" href="http://lrytas.lt">lrytas</a><br />
				<a class="nuoroda" href="http://delfi.lt">delfi</a><br />
				<a class="nuoroda" href="http://alfa.lt">alfa</a><br />
			<p class="paragrafas">Sportas</p>
				<img src="krep.jpg"><br />
				<a class="nuoroda" href="http://krepsinis.net">krepsinis.net</a>
			<p class="paragrafas">Automobiliai</p>
				<img src="auto.jpg"><br />
				<a class="nuoroda" href="http://autoplius.lt">autoplius</a>
				<a class="nuoroda" href="http://autogidas.lt">autogidas</a>


		<h3 style="font-size: 200%">Mano megstamiausi gerimai</h3>
			<ol>
				<li>Kava</li>
				<li>Arbata</li>
				<li>Vanduo</li>
			</ol>

			<img src="http://www.seobook.com/images/smallfish.jpg" alt="Small fish image">

			<video controls="">
				<source src="movie.mpg" type="">
				<source src="http://filmai.lt/filmas.mp4" type="filmas.mp4">
				<source src="" type="">
			</video>

			<audio controls>
				<source src="http://powerhitradio.tv3.lt/stream/index_gt.php" type="powerhitradio">
			</audio>

				<iframe width="854" height="480" src="https://www.youtube.com/embed/zQqeEtNGyks" frameborder="0" allowfullscreen></iframe><br/>

				<iframe width="854" height="480" src="http://post.lt">post</iframe>

		<h4 style="font-size: 200%">Laisvalaikis</h4>
			<ul>
				<li>Krepsinis</li>
				<li>Draugai</li>
				<li>Sachmatai</li>
			</ul>
		<h5 style="font-size: 200%"">Kalbos</h5>
			<p>Moku keleta kalbu</p>
				<table>
					<thead>
						<th></th>
						<th>Kalbejimas</th>
						<th>Rasymas</th>
						<th>Skaitymas</th>		
					</thead>
					<tbody>
						<tr>
							<td>Anglu</td>
							<td>9</td>
							<td>8</td>
							<td>9</td>
						</tr>
						<tr>
							<td>Lietuviu</td>
							<td>10</td>
							<td>9</td>
							<td>10</td>
						</tr>
						<tr>
							<td>Rusu</td>
							<td>1</td>
							<td>0</td>
							<td>2</td>
						</tr>
						<tr>
							<td>Norvegu</td>
							<td>3</td>
							<td>2</td>
							<td>4</td>
						</tr><br/>
						
					</tbody>
				</table>
				<br/>
				<a class="ca_link" href="codeacademy.lt">Code Academy</a>
				<br/><br/><br/><br/>
			<div class="tekstas">mano tekstas</div>
			<div class="tekstas">mano tekstas</div>
			<div class="tekstas">mano tekstas</div>
			<div class="tekstas">mano tekstas</div> <br/>

			<a class="ca_link" href="codeacademy.lt">Code Academy</a>
	</body>
</html>