<!DOCTYPE html>
<html>
<head>
	<title>Mydocuments</title>
	<meta charset="utf-8">
	<style>
		.hello {
			margin-left: 200px;
			background-image: url(krep.jpg);
			background-size: cover;
			text-align: center;
			height: 200px;
			font-size: 100px;

		}
		.kv {
		width: 200px;
		background-color: orange;
		height: 200px;
		float: left;
	}
		.links {
			clear:both;
		}
		.link {
			height: 100px;
			width: 100px;
			float: left;
			background-color: green;
			text-align: center;
			margin: 1px;
		}
		.nuor {
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,7db9e8+100&1+0,0+100;Blue+to+Transparent */
background: -moz-linear-gradient(-45deg,  rgba(30,87,153,1) 0%, rgba(125,185,232,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

		}
	body {
		margin: 0px;
		background-color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e6f0a3+0,c3d825+31,c3d825+31,d2e638+50,e6f0a3+61,dbf043+100 */
background: rgb(230,240,163); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(230,240,163,1) 0%, rgba(195,216,37,1) 31%, rgba(195,216,37,1) 31%, rgba(210,230,56,1) 50%, rgba(230,240,163,1) 61%, rgba(219,240,67,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  rgba(230,240,163,1) 0%,rgba(195,216,37,1) 31%,rgba(195,216,37,1) 31%,rgba(210,230,56,1) 50%,rgba(230,240,163,1) 61%,rgba(219,240,67,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  rgba(230,240,163,1) 0%,rgba(195,216,37,1) 31%,rgba(195,216,37,1) 31%,rgba(210,230,56,1) 50%,rgba(230,240,163,1) 61%,rgba(219,240,67,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6f0a3', endColorstr='#dbf043',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
;

	}
	</style>
</head>
	<body>
		<div class="kv"></div>
		<div class="hello">Hello !</div>
		<div class="links"></div>
			<a class="link nuor" href="http://alfa.lt" style="background-color: red">Alfa</a>
			<a class="link" href="index.html" style="background-color: white">index</a>
			<a class="link" href="failas2.html" style="background-color: grey">failas2</a>
			<a class="link" href="http://alfa.lt" style="background-color: orange">Alfa</a>
			<a class="link" href="http://alfa.lt" style="background-color: red">Alfa</a>
			<a class="link" href="http://alfa.lt" style="background-color: aqua">Alfa</a>
			<a class="link" href="http://alfa.lt" style="background-color: violet">Alfa</a>
			<a class="link" href="http://alfa.lt" style="background-image: url('auto.jpg');background-size: contain;
			";
			>Alfa</a>
	<body/>
</html>